<?xml version="1.0"?>
<mavlink>
  <version>3</version>
  <enums>
    <enum name="BT_STATE">
      <description>Состояния системы.</description>
      <entry value="0" name="STATE_BOOT">
        <description>Система загружается.</description>
      </entry>
      <entry value="1" name="STATE_CALIBRATING">
        <description>Система калибруется.</description>
      </entry>
      <entry value="2" name="STATE_STANDBY">
        <description>Система в режиме ожидания</description>
      </entry>
      <entry value="3" name="STATE_ACTIVE">
        <description>Система активна.</description>
      </entry>
      <entry value="4" name="STATE_CRITICAL">
        <description>Система в критическом состоянии.</description>
      </entry>
      <entry value="5" name="STATE_ERROR">
        <description>Система имеет ошибки.</description>
      </entry>
    </enum>
    <enum name="BT_ERROR_TYPE">
      <description>Error types.</description>
      <entry value="0" name="ERROR1">
        <description></description>
      </entry>
    </enum>
    <!-- Типы команд (Обрабатываемые команды) -->
    <enum name="BT_CMD_TYPE">
      <description>Обрабатываемые команды.</description>
      <entry value="0" name="RESET">
        <description>Перезапуск системы.</description>
      </entry>
    </enum>
    <!-- результаты выполнения команды-->
    <enum name="BT_CMD_ACK_TYPE">
      <description>Результаты выполнения команды.</description>
      <entry value="0" name="CMD_ACK_ACCEPTED">
        <description>Команда выполнена.</description>
      </entry>
      <entry value="1" name="CMD_ACK_FAILED">
        <description>Команда откланена.</description>
      </entry>
      <entry value="2" name="CMD_ACK_PROGRESS">
        <description>Команда выполняется.</description>
      </entry>
    </enum>
    <!-- Типы данных для параметров -->
    <enum name="BT_PARAM_TYPE">
      <description>Типы данных параметров.</description>
      <entry value="0" name="PARAM_TYPE_UINT8">
        <description>Целое беззнаковое число длинной 8 бит.</description>
      </entry>
      <entry value="1" name="PARAM_TYPE_INT8">
        <description>Целое знаковое число длинной 8 бит.</description>
      </entry>
      <entry value="2" name="PARAM_TYPE_UINT16">
        <description>Целое беззнаковое число длинной 16 бит.</description>
      </entry>
      <entry value="3" name="PARAM_TYPE_INT16">
        <description>Целое знаковое число длинной 16 бит.</description>
      </entry>
      <entry value="4" name="PARAM_TYPE_UINT32">
        <description>Целое беззнаковое число длинной 32 бита.</description>
      </entry>
      <entry value="5" name="PARAM_TYPE_INT32">
        <description>Целое знаковое число длинной 32 бита.</description>
      </entry>
      <entry value="6" name="PARAM_TYPE_UINT64">
        <description>Целое беззнаковое число длинной 64 бита.</description>
      </entry>
      <entry value="7" name="PARAM_TYPE_INT64">
        <description>Целое знаковое число длинной 64 бита.</description>
      </entry>
      <entry value="8" name="PARAM_TYPE_REAL32">
        <description>Число с плавующей точкой длинной 32 бита.</description>
      </entry>
      <entry value="9" name="PARAM_TYPE_REAL64">
        <description>Число с плавующей точкой длинной 64 бита.</description>
      </entry>
    </enum>
    <!-- Типы параметров -->
    <enum name="BT_PARAM">
      <description>Список параметров.</description>
      <entry value="0" name="PARAM_DHCP">
        <description>Использовать для подключения DHCP.</description>
      </entry>
      <entry value="1" name="PARAM_IP">
        <description>IP адрес системы.</description>
      </entry>
      <entry value="2" name="PARAM_MASK">
        <description>Маска подсети.</description>
      </entry>
      <entry value="3" name="PARAM_GATEWAY">
        <description>Шлюз по умолчанию.</description>
      </entry>
      <entry value="4" name="PARAM_PORT">
        <description>Номер порта для подключения.</description>
      </entry>
      <!-- Регистры -->
      <entry value="128" name="PARAM_HMC769_ID_REG">
        <description></description>
      </entry>
      <entry value="129" name="PARAM_HMC769_RST_REGISTER_REG">
        <description></description>
      </entry>
      <entry value="130" name="PARAM_HMC769_REFDIV_REG">
        <description></description>
      </entry>
      <entry value="131" name="PARAM_HMC769_FREQUENCY_REGISTER_REG">
        <description></description>
      </entry>
      <entry value="132" name="PARAM_HMC769_FREQUENCY_REGISTER_FRACTIONAL_PART_REG">
        <description></description>
      </entry>
      <entry value="133" name="PARAM_HMC769_SEED_REG">
        <description></description>
      </entry>
      <entry value="134" name="PARAM_HMC769_SD_CFG_REG">
        <description></description>
      </entry>
      <entry value="135" name="PARAM_HMC769_LOCK_DETECT_REG">
        <description></description>
      </entry>
      <entry value="136" name="PARAM_HMC769_ANALOG_EN_REG">
        <description></description>
      </entry>
      <entry value="137" name="PARAM_HMC769_CHARGE_PUMP_REG">
        <description></description>
      </entry>
      <entry value="138" name="PARAM_HMC769_MODULATION_STEP_REG">
        <description></description>
      </entry>
      <entry value="139" name="PARAM_HMC769_PD_REG">
        <description></description>
      </entry>
      <entry value="140" name="PARAM_HMC769_ALTINT_REG">
        <description></description>
      </entry>
      <entry value="141" name="PARAM_HMC769_ALTFRAC_REG">
        <description></description>
      </entry>
      <entry value="142" name="PARAM_HMC769_SPI_TRIG_REG">
        <description></description>
      </entry>
      <entry value="143" name="PARAM_HMC769_GPO_0_REG">
        <description></description>
      </entry>
      <entry value="144" name="PARAM_HMC769_RESERVE_0_REG">
        <description></description>
      </entry>
      <entry value="145" name="PARAM_HMC769_RESERVE_1_REG">
        <description></description>
      </entry>
      <entry value="146" name="PARAM_HMC769_GPO_1_REG">
        <description></description>
      </entry>
      <entry value="147" name="PARAM_HMC769_BIST_REG">
        <description></description>
      </entry>
      <entry value="148" name="PARAM_HMC769_LOCK_DETECT_TIMER_STATUS_REG">
        <description></description>
      </entry>
    </enum>
    <!-- Состояния подтверждений установки параметра -->
    <enum name="BT_PARAM_ACK_TYPE">
      <description>Результаты устанавки параметра.</description>
      <entry value="0" name="PARAM_ACK_ACCEPTED">
        <description>Параметр установлен.</description>
      </entry>
      <entry value="1" name="PARAM_ACK_FAILED">
        <description>Параметр отклонен.</description>
      </entry>
      <entry value="2" name="PARAM_ACK_PROGRESS">
        <description>Параметр в процесе устанавки.</description>
      </entry>
      </enum>
<!-- Идентификаторы GPS_FIX -->
      <enum name="BT_GPS_FIX_TYPE">
        <description>Type of GPS fix</description>
        <entry value="0" name="GPS_FIX_TYPE_NO_GPS">
          <description>No GPS connected</description>
        </entry>
        <entry value="1" name="GPS_FIX_TYPE_NO_FIX">
          <description>No position information, GPS is connected</description>
        </entry>
        <entry value="2" name="GPS_FIX_TYPE_2D_FIX">
          <description>2D position</description>
        </entry>
        <entry value="3" name="GPS_FIX_TYPE_3D_FIX">
          <description>3D position</description>
        </entry>
        <entry value="4" name="GPS_FIX_TYPE_DGPS">
          <description>DGPS/SBAS aided 3D position</description>
        </entry>
        <entry value="5" name="GPS_FIX_TYPE_RTK_FLOAT">
          <description>RTK float, 3D position</description>
        </entry>
        <entry value="6" name="GPS_FIX_TYPE_RTK_FIXED">
          <description>RTK Fixed, 3D position</description>
        </entry>
        <entry value="7" name="GPS_FIX_TYPE_STATIC">
          <description>Static fixed, typically used for base stations</description>
        </entry>
        <entry value="8" name="GPS_FIX_TYPE_PPP">
          <description>PPP, 3D position.</description>
        </entry>
        <entry value="9" name="GPS_FIX_TYPE_MANUAL">
          <description>Manual or fixed position.</description>
        </entry>
      </enum>
    </enums>
    <messages>
      <!-- Пакеты сервисного обеспечения -->
      <message id="0" name="HEARTBEAT">
        <description>Преодический пакет определяющий наличие канала связи.</description>
        <field type="uint8_t" name="state" enum="BT_STATE">Статус системы.</field>
        <field type="uint32_t" name="version">Версия прошивки.</field>
      </message>
      <message id="1" name="PING">
        <description>A ping message either requesting or responding to a ping. This allows to measure the system latencies, including serial port, radio modem and UDP connections. The ping microservice is documented at https://mavlink.io/en/services/ping.html</description>
        <field type="uint32_t" name="time">Время в формате UNIX или время от запуска системы.</field>
        <field type="uint8_t" name="target">0: request ping from all receiving systems. If greater than 0: message is a ping response and number is the system id of the requesting system</field>
        <field type="uint32_t" name="seq">PING sequence.</field>
      </message>
      <message id="2" name="AUTH_KEY">
        <description>Emit an encrypted signature / key identifying this system. PLEASE NOTE: This protocol has been kept simple, so transmitting the key requires an encrypted channel for true safety.</description>
        <field type="char[32]" name="key">key</field>
      </message>
      <message id="3" name="ERROR">
        <description></description>
        <field type="uint32_t" name="time">Время в формате UNIX или время от запуска системы.</field>
        <field type="uint8_t" name="error" enum="BT_ERROR_TYPE">Тип ошибки.</field>
        <field type="char[128]" name="text">Текст ошибки.</field>
      </message>

      <message id="4" name="CMD">
        <description>Пакет передачи команд.</description>
        <field type="uint32_t" name="time">Время в формате UNIX или время от запуска системы.</field>
        <field type="uint8_t" name="target">Идентификатор целевой системы.</field>
        <field type="uint8_t" name="cmd" enum="BT_CMD_TYPE">Идентификатор команды.</field>
        <field type="uint32_t" name="value1">Дополнительный параметр 1.</field>
        <field type="uint32_t" name="value2">Дополнительный параметр 2.</field>
        <field type="uint32_t" name="value3">Дополнительный параметр 3.</field>
        <field type="uint32_t" name="value4">Дополнительный параметр 4.</field>
        <field type="uint32_t" name="value5">Дополнительный параметр 5.</field>
      </message>
      <message id="5" name="CMD_ACK">
        <description></description>
        <field type="uint32_t" name="time">Время в формате UNIX или время от запуска системы.</field>
        <field type="uint8_t" name="cmd" enum="BT_CMD_TYPE">Идентификатор целевой системы.</field>
        <field type="uint8_t" name="result" enum="BT_CMD_ACK_TYPE">Результат выполнения.</field>
      </message>

      <!-- Пакеты работы с параметрами -->
      <message id="8" name="PARAM_GET">
        <description>Пакет запроса параметра.</description>
        <field type="uint8_t" name="target">Идентификатор целевой системы.</field>
        <field type="uint8_t" name="param" enum="BT_PARAM">Идентификатор параметра.</field>
      </message>
      <message id="9" name="PARAM_SET">
        <description>Пакет устанавки значения настроек.</description>
        <field type="uint8_t" name="target">Идентификатор целевой системы.</field>
        <field type="uint8_t" name="param" enum="BT_PARAM">Идентификатор параметра.</field>
        <field type="uint8_t" name="type" enum="BT_PARAM_TYPE">Тип параметра.</field>
        <field type="uint64_t" name="value">Значение параметра.</field>
      </message>
      <message id="10" name="PARAM_VALUE">
        <description>Пакет для передачи значения параметра.</description>
        <field type="uint8_t" name="param" enum="BT_PARAM">Идентификатор параметра.</field>
        <field type="uint8_t" name="type" enum="BT_PARAM_TYPE">Тип параметра.</field>
        <field type="uint64_t" name="value">Значение параметра.</field>
      </message>
      <message id="11" name="PARAM_SET_ACK">
        <description>Пакет подтверждения устанавки параметра.</description>
        <field type="uint8_t" name="param" enum="BT_PARAM">Идентификатор параметра.</field>
        <field type="uint8_t" name="type" enum="BT_PARAM_TYPE">Тип параметра.</field>
        <field type="uint64_t" name="value">Значение параметра.</field>
        <field type="uint8_t" name="result" enum="BT_PARAM_ACK_TYPE">Результат операци.</field>
      </message>

      <!-- Пакеты относящиеся к данным телеметрии -->
      <message id="16" name="GPS_RAW">
        <description>The global position, as returned by the Global Positioning System (GPS). This is NOT the global position estimate of the system, but rather a RAW sensor value. See message GLOBAL_POSITION for the global position estimate.</description>
        <field type="uint32_t" name="time">Время в формате UNIX или время от запуска системы.</field>
        <field type="int32_t" name="lat">Latitude (WGS84, EGM96 ellipsoid)</field>
        <field type="int32_t" name="lon">Longitude (WGS84, EGM96 ellipsoid)</field>
        <field type="int32_t" name="alt">Altitude (MSL). Positive for up. Note that virtually all GPS modules provide the MSL altitude in addition to the WGS84 altitude.</field>
        <field type="uint16_t" name="vel">GPS ground speed. If unknown, set to: UINT16_MAX</field>
        <field type="uint8_t" name="sat">Number of satellites visible. If unknown, set to 255</field>
        <field type="uint8_t" name="fix" enum="BT_GPS_FIX_TYPE">GPS fix type.</field>
      </message>
      <message id="17" name="TEMP_RAW">
        <description>Данные о температуре компонентов системы.</description>
        <field type="uint32_t" name="time">Время в формате UNIX или время от запуска системы.</field>
        <field type="int8_t" name="fpga">Температура ПЛИС.</field>
        <field type="int8_t" name="amplifier">Температура усилителя.</field>
        <field type="int8_t" name="drive">Температура двигателя.</field>
        <field type="int8_t" name="emitter">Температура излучателя.</field>
        <field type="int8_t" name="reserv_1">Резерв.</field>
        <field type="int8_t" name="reserv_2">Резерв.</field>
      </message>
      <message id="18" name="AMPLIFIER">
        <description>Состояние усилителя.</description>
        <field type="uint32_t" name="time">Время в формате UNIX или время от запуска системы.</field>
        <field type="int8_t" name="power">Мощьность.</field>
        <field type="int8_t" name="temp">Температура.</field>
      </message>
      <message id="19" name="DRIVE">
        <description>Состояние двигателя.</description>
        <field type="uint32_t" name="time">Время в формате UNIX или время от запуска системы.</field>
        <field type="int8_t" name="speed">Скорость вращения</field>
        <field type="int8_t" name="temp">Температура.</field>
      </message>
      <message id="20" name="POWER">
        <description>Потребляема мощьность.</description>
        <field type="uint32_t" name="time">Время в формате UNIX или время от запуска системы.</field>
        <field type="int8_t" name="value">Потребляема мощьность.</field>
      </message>

      <!-- Пакеты для работы с данными -->
      <message id="32" name="RAW_DATA">
        <description>Сырые данные измерения</description>
        <field type="uint32_t" name="time">Время в формате UNIX или время от запуска системы.</field>
        <field type="uint16_t" name="azimuth">Азимут.</field>
        <field type="int8_t" name="count">Количество пакеов в наборе.</field>
        <field type="int8_t" name="index">Номер пакета в наборе.</field>
        <field type="int16_t[64]" name="data">Данные.</field>
      </message>
      <message id="33" name="TARGET_DATA">
        <description>Перещитанные данные измерения.</description>
        <field type="uint32_t" name="time">Время в формате UNIX или время от запуска системы.</field>
        <field type="uint16_t" name="azimuth">Азимут.</field>
        <field type="uint16_t" name="distance">Дистанция.</field>
        <field type="uint16_t" name="erp">ЭРП.</field>
      </message>
      <message id="34" name="TARGET_ID_DATA">
        <description>Прпщитанные данные измерения с бортовой селекцией.</description>
        <field type="uint32_t" name="time">Время в формате UNIX или время от запуска системы.</field>
        <field type="uint8_t" name="id">Идентификатор цели.</field>
        <field type="uint16_t" name="azimuth">Азимут.</field>
        <field type="uint16_t" name="distance">Дистанция.</field>
        <field type="uint16_t" name="erp">ЭРП.</field>
      </message>
    </messages>
  </mavlink>
